{
  "lock": true,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check \"**/*.ts\" && deno check \"**/*.tsx\"",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/,islands/,utils/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "fmt": {
    "exclude": [
      "my-party/",
      ".partykit/"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    ".deno",
    "my-party/",
    ".partykit/"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "$std/": "https://deno.land/std@0.216.0/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
